@article{marchioro2016global,
  title={Global Potential Distribution of \textit{Bactrocera carambolae} and the Risks for Fruit Production in Brazil},
  author={Marchioro, C.},
  journal={PLoS One},
  volume={11},
  number={11},
  pages={e0166142},
  year={2016}
}
@incollection{lehmann2019carbon,
  title={Chapter 11 - Carbon Sequestration in Soils},
  author={Lehmann, J. and Kleber, M. and Czimczik, C. I.},
  booktitle={Biogeochemistry},
  edition={Fourth},
  pages={337--364},
  publisher={Academic Press},
  year={2019}
}
@incollection{rasmussen2014emergent,
  title={Emergent properties and functional relationships in soil carbon and nutrient cycling},
  author={Rasmussen, C. and Torn, M. S.},
  booktitle={Soil Microbiology, Ecology, and Biochemistry},
  pages={343--362},
  publisher={Academic Press},
  year={2014}
}
@article{fanin2014temperature,
  title={Temperature sensitivity of microbial carbon cycling in permafrost soils of the Arctic},
  author={Fanin, N. and others},
  journal={The ISME Journal},
  volume={8},
  number={11},
  pages={1--13},
  year={2014}
}
@article{ding2015impact,
  title={The impact of climate change on the organic carbon stock of grassland soils on the Tibetan Plateau: A potential threat to the global carbon cycle},
  author={Ding, J. and others},
  journal={Global Change Biology},
  volume={21},
  number={7},
  pages={2651--2664},
  year={2015}
}
@misc{CNR-DSSTTA,
    title = {Climate Change and Carbon Cycle - {CNR DSSTTA}},
    howpublished = {Retrieved from \url{https://dta.cnr.it/climate-change-and-carbon-cycle/}},
}
@article{marchioro2016global,
  title={Global Potential Distribution of Bactrocera carambolae and the Risks for Fruit Production in Brazil},
  author={Marchioro, C},
  journal={PLoS One},
  volume={11},
  number={11},
  pages={e0166142},
  year={2016},
  publisher={Public Library of Science}
}
@article{jumani2013automatic,
  title={Automatic workflow for the classification of local DNA conformations},
  author={Jumani, R and Gilmore, JM and Flynn, PJ},
  journal={BMC Bioinformatics},
  volume={14},
  number={205},
  year={2013},
  publisher={BioMed Central},
  url={https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-14-205}
}
@article{soleimani2017climate,
  title={Climate change has significant effects on SOC stocks because changes in temperature and water patterns can influence the amount and rate of organic matter (OM) supply and decomposition},
  author={Soleimani, A and et al.},
  year={2017},
}








 