\chapter{Methodology}
\label{sec:hello}
Methodology:

A crucial aspect of this study's methodology is working with a dataset investigating issues about the characteristics and behaviour of soil organic carbon (SOC) worldwide. There are 1,231 rows and 11 columns in the original dataset that contain information on a variety of different factors, including the author of the study, the year it was published, the latitude and longitude, the biome category, whether it is natural or managed, the Koppen-Geiger climate zones, the depth (topsoil or subsoil), the concentration of soil organic carbon (SOC), the concentration of mineral-associated organic carbon (MAOC), and the ratio of MAOC to SOC.

The research effort combines the original dataset with meteorological values taken from the Historical Weather API offered by Open-Meteo.com to increase the dataset and includes extra pertinent data. The annual averaging of the meteorological values takes into account factors like the temperature at 2 meters above ground, relative humidity at 2 meters above ground, dew point at 2 meters above ground, mean sea level pressure, surface pressure, precipitation, rain, soil temperature at various depths (0 to 7 cm, 7 to 28 cm, 7 to 28 cm, and 100 to 255 cm), and soil moisture at multiple depths (0 to 7 cm, 7 to 28 cm, and 28 to 100 cm).

The data from the related research technical report are combined with meteorological values in the study project. These fresh discoveries provide new insights into the behavior of soil organic carbon, its interactions with soil minerals, and its potential impacts on climate change.

The combined dataset also contains calculated values, creating an extended dataset with dimensions of 1231 by 393. These computed values enable a more thorough investigation of the properties and behavior of soil organic carbon, considering both climatic and geological aspects.

The methodology involves adding meteorological values to the original dataset, averaging the meteorological data by year, including details from the linked research technical report, and calculating additional derived values. This approach generates an upgraded dataset by merging information from previous research, mineral associations, climatic zones, meteorological variables, and data on soil organic carbon.

{Methods and Algorithms}:
\subsection{Random Forest}:
Random Forest is a method for ensemble learning that combines many decision trees to provide predictions. Concerning several predictor parameters, the characteristics and behaviour of soil organic carbon (SOC) were studied. The technique aids in identifying essential traits and their effect on SOC concentrations.


\subsection{Support Vector Machine (SVM)}:
Support Vector Machine: The vector machine is A supervised learning technique for classification and regression problems. In this experiment, soil organic carbon levels were predicted using SVM and input factors. It captures both linear and non-linear correlations, enabling the discovery of intricate data patterns.

\subsection{Logistic Regression}:
Logistic regression is a statistical technique for binary classification tasks. It was utilized to split the soil sample into several categories based on soil organic carbon levels. The approach produces results that are simple to comprehend and shows key factors affecting SOC categorization.

\section{Data Sets}:
The collection of information utilized in a research study is a data set. The original dataset for this project has 11 columns and 1,231 rows. The author, publication year, latitude, longitude, biome type, managed or natural state, Koppen-Geiger climatic zones, depth, soil organic carbon concentration, mineral-associated organic carbon concentration, and the ratio of MAOC to SOC were only a few of the details that were presented. The Historical Weather API's meteorological data, which included temperature, humidity, precipitation, soil temperature at various depths, and soil moisture at multiple depths, was added to the dataset to expand it. A thorough investigation of SOC features and behavior taking into account geological and climatic conditions was made possible by this expanded information.

\section{Analytical and Computational Tools}:
Software or libraries used for data analysis and modeling operations are called analytical and computational tools. Support Vector Machine (SVM), Logistic Regression, and the Random Forest technique were used in this study as analytical and computational tools. Several agencies were created using the necessary software packages or libraries, such as Python's sci-kit-learn. They made it easier to do activities like model training, feature selection, prediction, and classification, enabling a systematic and organized analysis of the dataset to discover insights regarding SOC behavior based on the supplied predictors.




