\chapter{Introduction}
\label{sec:hello}

Soil organic matter (SOM) is a critical component of the terrestrial carbon cycle, storing more carbon than the atmosphere and all the world's plants\cite{lehmann2019carbon}. It is necessary to transfer nutrients, such as carbon, nitrogen, and others, between the atmosphere and the land. SOM is a complex combination with a range of molecule sizes, mineral associations, chemical composition, and susceptibility to climatic change. The primary parts that can be identified are particulate organic matter (POM) and mineral-associated organic matter (MAOM)\cite{lehmann2019carbon}. While MAOM comprises small biopolymers and monomers and is closely connected to soil minerals, POM contains partially degraded organic molecules. The amount of MAOM varies depending on the habitat and the type of soil, despite making up a sizable portion of the total organic carbon in terrestrial ecosystems. MAOM varies from POM because it has limited cycling, a higher nutritional density, and a lower carbon-to-nitrogen ratio. While there are instances of fast-cycling MAOM, other periods exhibit equivalent MAOM and POM turnover times. Mineral-related processes include the sorption of OM to mineral surfaces and its entrapment within the mineral matrix's micropores or macro aggregates. MAOM is a heterogeneous pool with various densities, particle sizes, and chemical compositions. Understanding how MAOM responds to climate change is crucial to predict how it will impact the world's climate. A provides insights about MAOM and trait-based strategy, focusing on microbial and plant traits. The process considers the feedstock variables that influence OM inputs and the MAOM formation factors that influence mineral association. Climate change may cause these traits to change, which could impact MAOM. The distribution of MAOM across terrestrial biomes and its potential response to climate change can be evaluated using a trait framework. Forecasts of MAOM destine under climate change can be improved by these models' MAOM production characteristics.
 \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/logo/F1.png}
    \caption{A trait-based perspective on the global distribution, formation, and destiny of mineral-associated soil organic matter in the face of climate change.}
    \label{fig:example}
\end{figure} 
\newpage We can learn more about how organic matter is introduced to the soil and how MAOM is produced by looking at plant and microbial traits. The interaction between organic matter and minerals, as well as the overall amount and content of MAOM, are influenced by these characteristics. We also look at how our findings affect soil carbon models and talk about the future of MAOM in a changing environment. We need a better understanding of MAOM and its role in the carbon cycle to predict how MAOM will react to climate change and its effects on the dynamics of the entire climate system


\section{Motivation} 
The proposed study intends to investigate the distribution of mineral-associated organic matter (MAOM) and its response to climate change. This research aims to comprehend how climate change will affect the carbon cycle on Earth and how it will impact the entire climate system. Climate change, fueled by increasing greenhouse gas emissions, is substantially impacting temperature, precipitation patterns, and the frequency of extreme weather events.

These climate changes can upset the delicate balance of carbon storage and release in terrestrial ecosystems. Soil organic matter, including MAOM, is crucial in regulating carbon exchange between the atmosphere and the biosphere. Rising temperatures and shifting precipitation patterns can affect the rates at which organic matter decomposes, affecting the stability and persistence of MAOM in the soil.

The ability to predict the carbon cycle accurately depends on having a thorough grasp of how MAOM reacts to climate change. Changes in the distribution and dynamics of MAOM can impact the net exchange of carbon dioxide (CO2) between the atmosphere and the terrestrial surface, affecting the Earth's climate. Climate change may experience positive or negative feedback effects from differences in the stability and susceptibility of MAOM to degrade under changing environmental circumstances.


We can learn more about MAOM's potential as a carbon source or sink by watching how it responds to climate change. This information is essential for improving climate change estimates, creating efficient mitigation plans, and determining how vulnerable ecosystems are to changes in soil carbon reserves. Understanding the factors that affect the distribution and stability of MAOM can help with land management approaches that aim to promote soil carbon sequestration and lessen the effects of climate change.

Thus, the significance of this study lies in its potential to advance our understanding of the interactions between the carbon cycle and the climate system, enhance climate change projections, and guide sustainable land management practices for carbon sequestration in the face of a changing climate.
 \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{images/logo/F2.png}
    \caption{Global distribution, formation, and fate of mineral‐associated soil organic matter under a changing climate: A trait‐based perspective.}
    \label{fig:example}
\end{figure}




\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{images/logo/F3.png}
    \caption{Climate change has significant effects on SOC stocks because changes in temperature and water patterns can influence the amount and rate of organic matter (OM) supply and decomposition (Soleimani A et al., 2017).\cite{soleimani2017climate}}
    \label{fig:example}
\end{figure}
 




\section{Research  Interest}

The behavior of soil organic carbon (SOC) and its reaction to climate change are the two main study areas that are the focus of this project.

Temperature: Investigating the impact of temperature on the dynamics of SOC and any potential implications for soil carbon storage. This study examines the effects of temperature fluctuations on the decomposition of organic matter, the synthesis and stability of mineral-associated organic carbon (MAOM), and the overall carbon balance in distinct soil ecosystems. Knowing how sensitive soil carbon stores are to potential future warming scenarios will allow us to predict the carbon cycle dynamics more accurately.

Precipitation: Investigating the effect of rainfall in altering SOC dynamics and carbon sequestration in soils. This study looks at how soil moisture, microbial activity, and organic matter breakdown are affected by variations in precipitation patterns, such as droughts or more rain. We may learn more about the processes that control carbon storage in soils under various climatic conditions and develop our comprehension of the possible effects of changed precipitation regimes on soil carbon stocks by investigating the interactions between precipitation and SOC.


\section{Problem Statement}

Understanding how soil organic carbon (SOC) behaves and reacts to climate change is the issue this research effort attempts to solve. SOC is an integral part of the terrestrial carbon cycle and controls the levels of atmospheric CO2 in the atmosphere. But there still needs to be more knowledge on the dynamics of SOC, namely its relationship with soil minerals and its vulnerability to climate change.

Since rising temperatures, altered precipitation patterns, and shifting vegetation cover can affect carbon inputs, decomposition rates, and carbon stabilisation processes in soils, climate change poses a severe danger to SOC reserves. These modifications have the potential to upset the equilibrium between carbon storage and carbon release from soils, with undetermined repercussions for the world's carbon budgets and attempts to combat climate change.

The current issue is investigating the traits, actions, and susceptibility of SOC in the context of climate change. These questions are specifically addressed by this research:

What aspects of SOC's creation, stability, and dispersion are influenced by many circumstances, including how SOC interacts with soil minerals?
How do factors influencing climate change, such as temperature and precipitation, affect SOC dynamics and soil carbon sequestration?
What are the SOC stocks' and their vulnerability responses to climate change in various biomes and climate zones?
How do SOC dynamics and climate change affect the total carbon cycle, and how does that affect the climate system's feedback?

By addressing these issues, this research project hopes to advance knowledge of SOC behavior and its reaction to climate change, offering crucial information for plans for both mitigation and adaptation.

\section{Significance of the Problem}
The problem's ramifications for our capacity to precisely predict and mitigate climate change make it significant. A vital part of the terrestrial carbon cycle, soil organic carbon (SOC), affects the equilibrium of atmospheric carbon dioxide (CO2) concentrations. To effectively estimate the dynamics of the carbon cycle and forecast the course of the future of the global climate, it is essential to comprehend the behavior and response of SOC to climate change.

We can learn more about the susceptibility and resilience of SOC stocks by examining the interaction between SOC and soil minerals and the effects of climate change drivers like temperature and precipitation. As SOC represents a sizable carbon reservoir that may either retain or release carbon depending on environmental circumstances, this understanding is crucial for creating effective methods to prevent climate change.


Methodology:

A crucial aspect of this study's methodology is working with a dataset investigating issues about the characteristics and behaviour of soil organic carbon (SOC) worldwide. There are 1,231 rows and 11 columns in the original dataset that contain information on a variety of different factors, including the author of the study, the year it was published, the latitude and longitude, the biome category, whether it is natural or managed, the Koppen-Geiger climate zones, the depth (topsoil or subsoil), the concentration of soil organic carbon (SOC), the concentration of mineral-associated organic carbon (MAOC), and the ratio of MAOC to SOC.

The research effort combines the original dataset with meteorological values taken from the Historical Weather API offered by Open-Meteo.com to increase the dataset and includes extra pertinent data. The annual averaging of the meteorological values takes into account factors like the temperature at 2 meters above ground, relative humidity at 2 meters above ground, dew point at 2 meters above ground, mean sea level pressure, surface pressure, precipitation, rain, soil temperature at various depths (0 to 7 cm, 7 to 28 cm, 7 to 28 cm, and 100 to 255 cm), and soil moisture at multiple depths (0 to 7 cm, 7 to 28 cm, and 28 to 100 cm).

The data from the related research technical report are combined with meteorological values in the study project. These fresh discoveries provide new insights into the behaviour of soil organic carbon, its interactions with soil minerals, and its potential impacts on climate change.

The combined dataset also contains calculated values, creating an extended dataset with dimensions of 1231 by 393. These computed values enable a more thorough investigation of the properties and behaviour of soil organic carbon, considering both climatic and geological aspects.

The methodology involves adding meteorological values to the original dataset, averaging the meteorological data by year, including details from the linked research technical report, and calculating additional derived values. This approach generates an upgraded dataset by merging information from previous research, mineral associations, climatic zones, meteorological variables, and data on soil organic carbon.



Methods and Algorithms:

Random Forest:
Random Forest is a method for ensemble learning that combines many decision trees to provide predictions. Concerning several predictor parameters, the characteristics and behaviour of soil organic carbon (SOC) were studied. The technique aids in identifying essential traits and their effect on SOC concentrations.


Support Vector Machine (SVM):
Support Vector Machine: The vector machine is A supervised learning technique for classification and regression problems. In this experiment, soil organic carbon levels were predicted using SVM and input factors. It captures both linear and non-linear correlations, enabling the discovery of intricate data patterns.

Logistic Regression:
Logistic regression is a statistical technique for binary classification tasks. It was utilised to split the soil sample into several categories based on soil organic carbon levels. The approach produces results that are simple to comprehend and shows key factors affecting SOC categorisation.

Data Sets:
The collection of information utilised in a research study is a data set. The original dataset for this project has 11 columns and 1,231 rows. The author, publication year, latitude, longitude, biome type, managed or natural state, Koppen-Geiger climatic zones, depth, soil organic carbon concentration, mineral-associated organic carbon concentration, and the ratio of MAOC to SOC were only a few of the details that were presented. The Historical Weather API's meteorological data, which included temperature, humidity, precipitation, soil temperature at various depths, and soil moisture at multiple depths, was added to the dataset to expand it. A thorough investigation of SOC features and behaviour taking into account geological and climatic conditions was made possible by this expanded information.

Analytical and Computational Tools:
Software or libraries used for data analysis and modelling operations are called analytical and computational tools. Support Vector Machine (SVM), Logistic Regression, and the Random Forest technique were used in this study as analytical and computational tools. Several agencies were created using the necessary software packages or libraries, such as Python's sci-kit-learn. They made it easier to do activities like model training, feature selection, prediction, and classification, enabling a systematic and organised analysis of the dataset to discover insights regarding SOC behaviour based on the supplied predictors.




