\chapter{Experiments and Results}
\label{sec:hello}

\section{Evaluation Protocol}
The evaluation protocol for the experiments involved training and testing different machine learning algorithms on the provided datasets. The datasets were split into training and testing sets using a test size of 20\%. The performance of the models was assessed using various performance metrics such as accuracy, confusion matrix, precision, recall, and F1-score.\cite{marchioro2016global}
\section{Experimental Conditions}
The experimental conditions included using two different classifiers, namely Random Forest Classifier and Support Vector Machine Classifier, applied to two datasets, D1 and D2. The classifiers were trained and tested using the same train-test split and hyperparameter settings.\cite{jumani2013automatic}Additionally, linear regression models were trained on the D1 and D2 datasets to perform regression tasks.
\section{Data Sets Used}
The experiments utilized the D1 and D2 datasets, which were preprocessed by removing certain columns such as 'climzone', 'Biome', and 'depth' to focus on relevant features. These datasets contained information related to soil organic carbon (SOC) and other variables such as temperature, precipitation, and soil moisture
\section{Performance Metrics (accuracy, confusion matrix, recall & precision, etc.)}
The performance of the classifiers was evaluated using various metrics. The accuracy of the Random Forest Classifier was reported as 0.8583 for D1 and 0.8502 for D2. The confusion matrices showed the counts of true positive, true negative, false positive, and false negative predictions. Additionally, the classification report provided metrics such as precision, recall, and F1-score for each class (Managed and Natural), along with the weighted average and macro average metrics.

The accuracy of the Support Vector Machine Classifier was reported as 0.84 for D1 and 0.82 for D2. The classification report presented precision, recall, F1-score, support values for each class, and the weighted average and macro average metrics.

In the case of linear regression models, the performance was evaluated using mean squared error (MSE) and R2 score. Both D1 and D2 datasets achieved very low MSE values (close to zero), indicating a good fit of the linear regression model to the target variable (SOC). The R2 score of 1.0 suggests that the linear regression models perfectly captured the variability in the target variable based on the given features.

These performance metrics provide insights into the accuracy, predictive power, and goodness of fit of the machine learning models applied to the datasets.

\section{Result}
 The figure below shows the result of the classifier in each dataset(i.e. on D1 and D2).
 \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{images/logo/Result.png}
    \caption{Result of classifier On D1 and D2 }
    \label{fig:example}
\end{figure}


