% change this configuration with your info
% if you need fewer or more supervisors you have to change \relatore command by adding or removing lines in the table in toptesi_config
\newcommand{\thesistitle}{Report on
"Impacts of climate change on soil organic carbon: insights from data visualization."
}
\newcommand{\thesisuniversitylogo}{images/logo/New.png} % choose your logo
\newcommand{\thesiscandidatename}{YASIR}
\newcommand{\thesiscandidatesurname}{AHMED(VR481628)}
\newcommand{\thesissupervisoronetitle}{prof.}
\newcommand{\thesissupervisoronename}{Vittorio }
\newcommand{\thesissupervisoronesurname}{Murino}

\newcommand{\thesisdate}{July ,2023}
\newcommand{\thesiscourse}{Molecular and Medical Biotechnology}
\newcommand{\thesisuniversity}{UNIVERSITY}
\newcommand{\thesislevel}{Master's} % master or bachelor
\newcommand{\thesiscandidatetext}{Candidate}
\newcommand{\thesissupervisortext}{Supervisors}
